# PhoneBook

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  PhoneBook.sln  README.fa.md  README.md
src/PhoneBook.Api/: PhoneBook.Api.csproj  Program.cs
src/PhoneBook.Api/Contracts/: ApiResponse.cs  PagedResponse.cs  ValidationApiResponse.cs
src/PhoneBook.Api/Contracts/Contacts/: CreateContactRequest.cs  UpdateContactRequest.cs
src/PhoneBook.Api/Controllers/: ApiController.cs  ContactsController.cs
src/PhoneBook.Api/ExceptionHandling/: GlobalExceptionHandler.cs
src/PhoneBook.Api/Mappings/: ApiMappingConfig.cs
src/PhoneBook.Api/Properties/: launchSettings.json
src/PhoneBook.Application/: DependencyInjection.cs  PhoneBook.Application.csproj
src/PhoneBook.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/PhoneBook.Application/Abstractions/Persistence/: IContactRepository.cs  PagedData.cs
src/PhoneBook.Application/Abstractions/Time/: IDateTimeProvider.cs
src/PhoneBook.Application/Behaviors/: ValidationBehavior.cs  ValidationResultFactory.cs
src/PhoneBook.Application/Common/Exceptions/: ApplicationExceptionBase.cs  BusinessRuleException.cs  ConflictException.cs  NotFoundException.cs
src/PhoneBook.Application/Common/Mappings/: ContactMappingConfig.cs
src/PhoneBook.Application/Contacts/Common/: ContactInputConstraints.cs  ContactMappings.cs  ContactResponse.cs  PaginationDefaults.cs
src/PhoneBook.Application/Contacts/Create/: CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactCommandValidator.cs
src/PhoneBook.Infrastructure/: DependencyInjection.cs  PhoneBook.Infrastructure.csproj
src/PhoneBook.Infrastructure/Persistence/: InMemoryContactRepository.cs
src/PhoneBook.Infrastructure/Time/: SystemDateTimeProvider.cs
(+59 files in other folders)
